<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Spoon-Knife</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	

<img src="forkit.gif" id="octocat" alt="" />

<!-- Feel free to change this text here -->
<h1> I just changed all of this and put it in the add-pic branch.</h1>
<img src="https://wac-cdn.atlassian.com/dam/jcr:b0e2f237-9337-4385-be22-43f623e133d0/03.svg?cdnVersion=397" alt="Git Tutorial: Create new branch">
<p>
  Fork me? Fork you, @octocat!
</p>

</body>
</html>
